[gd_scene load_steps=5 format=3 uid="uid://dchbd6novsg0o"]

[ext_resource type="Script" path="res://Bull/bull.gd" id="1_mtp2l"]

[sub_resource type="BoxMesh" id="BoxMesh_agbqp"]
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26o71"]
albedo_color = Color(0, 0.431373, 0.709804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6arml"]
size = Vector3(2, 1, 1)

[node name="Bull" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mtp2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_agbqp")
surface_material_override/0 = SubResource("StandardMaterial3D_26o71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6arml")
