[gd_scene load_steps=3 format=3 uid="uid://c2tlrblo00eu6"]

[ext_resource type="Script" path="res://main.gd" id="1_f6e0p"]
[ext_resource type="PackedScene" uid="uid://c7m1richxkw1d" path="res://World/world.tscn" id="1_kutdq"]

[node name="Main" type="Node"]
script = ExtResource("1_f6e0p")

[node name="World" parent="." instance=ExtResource("1_kutdq")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 41.4323, 0)
