[gd_scene load_steps=3 format=3 uid="uid://4cvkcs1ctn0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkan1"]
size = Vector3(10, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_egau3"]
size = Vector3(10, 2, 1)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_jkan1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_egau3")
